<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naslov</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Moj naslov</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio eius sunt
      vitae quia dignissimos enim perferendis error, omnis harum? Ducimus
      tenetur nemo aliquam unde esse hic suscipit tempore delectus rerum
      quisquam nostrum rem modi iure, dolorum libero debitis officia, quis,
      impedit optio. Accusamus quaerat expedita quis fuga itaque, quibusdam
      unde!
    </p>
    <button>Klik</button>
  </body>
</html>
